<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>¡Las locuras del emperador!</title>

    <style type="text/css">
    @font-face {
      font-family: 'El Rio Lobo';
      src: url('assets/fonts/The_Emperors_font.eot');
      src: url('assets/fonts/The_Emperors_font.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/The_Emperors_font.woff') format('woff'),
         url('assets/fonts/The_Emperors_font.ttf')  format('truetype'),
         url('assets/fonts/The_Emperors_font.svg#04a895ec2b9535ff55881607625d1b84') format('svg');
     font-style: normal;
      font-weight: 400;
    }

    .header{
      background-color: #A7002F;
    height: calc( 100% - 13.3%);
    text-align: center;
    }
    .emperador{
      background-color: #2A78C3;
    height: 300px;
    margin-bottom: 0px;
    padding: 0px;

    }

    .emperador img {
      margin-left: 33%;
      margin-top: 30px;
    }

    .cuzco{
      background-color: #FFFFFF;
      min-height: 600px;
      background-image: url("assets/images/cuzco2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 0px;
      text-align: right;
     }

    .cuzco p  {
            margin-right: 5px;
    }
    .precios{
      background-color: #FFFFFF;
    margin-left: 33%;
    }

    p {
      color: #FFFFFF
    }
    h1{
      color:#F1BC00;
      font-family: 'El Rio Lobo';
      margin: 0px;

    }
    h3 {
      color:#000000;
      font-family: 'El Rio Lobo';

    }
    </style>
  </head>
  <body>
    <div class="header">
      <h1> ¡Las locuras del emperador!</h1>
      <p> Nuestra primera página web</p>
    </div>
    <div class="emperador">
     <img src="assets/images/cuzco.jpg" alt="Rostro de Cuzco">
    </div>
    <div class="cuzco">
      <h1>¡Cuzco! </h1>
        <p>Ooh, sí... el veneno...</p>
        <p>El veneno para Cuzco...</p>
        <p>El veneno que usaremos para matar a Cuzco</p>
        <p>El veneno de Cuzco</p>
        <p>Claro...</p>
        <p>Ese veneno</p>
    </div>
    <div class="precios">
      <h2> Precios</h2>
      <h3>10.00</h3>
      <h3>21.00</h3>
      <h3>35.00</h3>
    </div>



  </body>
</html>
